baseURL = https://magento.softwaretestingboard.com/

email = prakashlaleabc@gmail.com
password = Lale@2885

chromeDriverPath = ./Drivers\\chromedriver.exe
firefoxDriverPath = ./Drivers\\geckodriver.exe